amplify/backend/api/translatelyrics/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Artist
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  name: String!
  albums: [Album] @hasMany
  songs: [Song] @hasMany
}

type Album
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  artist: Artist @belongsTo
  songs: [Song] @hasMany
}

type Song
  @model
  @auth(rules: [{ allow: public, operations: [read] }, { allow: owner }]) {
  id: ID!
  title: String!
  lyrics: String!
  album: Album @belongsTo
  artist: Artist @belongsTo
}
