amplify/backend/api/translatelyrics/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Artist
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  albums: [Album] @hasMany(indexName: "byArtist", fields: ["id"])
  songs: [Song] @hasMany(indexName: "byArtist", fields: ["id"])
}

type Album
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  artistId: ID @index(name: "byArtist", sortKeyFields: ["title"])
  artist: Artist @belongsTo(fields: ["artistId"])
  songs: [Song] @hasMany(indexName: "byAlbum", fields: ["id"])
}

type Song
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  lyrics: String!
  albumId: ID @index(name: "byAlbum", sortKeyFields: ["title"])
  album: Album @belongsTo(fields: ["albumId"])
  artistId: ID @index(name: "byArtist", sortKeyFields: ["title"])
  artist: Artist @belongsTo(fields: ["artistId"])
}
